# EmployeeManagementSystem-Emsystem-

./: EmployeeManagementSystem.sln
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  appsettings.json
EmployeeManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeeManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
EmployeeManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
EmployeeManagementSystem/Controllers/: CategoryController.cs  HomeController.cs
EmployeeManagementSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Employee.cs
EmployeeManagementSystem/Dtos/: EmployeeDto.cs
EmployeeManagementSystem/Migrations/: 20231020144523_customizetable.Designer.cs  20231020144523_customizetable.cs  20231030142047_updatedcolumn.Designer.cs  20231030142047_updatedcolumn.cs  20231103070138_addedtablesandseedings.Designer.cs  20231103070138_addedtablesandseedings.cs  20250218040840_added_table.Designer.cs  20250218040840_added_table.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: Constrants.cs  LeaveRequest.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Views/: _ViewImports.cshtml
EmployeeManagementSystem/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LeaveDecide.cshtml
EmployeeManagementSystem/Views/Home/: Details.cshtml  Index.cshtml  Leave.cshtml  LeaveTable.cshtml  Slip.cshtml
EmployeeManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
